{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "pipelines-7080",
      "name": "ide",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipelines-7080": {
      "url": "http://localhost:7080",
      "user": "admin",
      "password": "Ch@ng3y0url1f3",
      "useCrumbIssuer": true
    }
  }
}
